<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Porte Folio</title>
    <link rel="shortcut icon" href="../image/Paysage.png" />
    <link rel="stylesheet" href="../css/Lestyle.css" />
  </head>
  <body>
    <header>
      <div class="container"> 
        <img
          src="../image/Ic.jpg" 
          height="100"
          alt="image entete"
          title="image entete"
          id="entêtei1"
        />
        <h1>El Porte Folio</h1>
        <img
          src="../image/Ic.jpg"
          height="100"
          alt="image entete"
          title="image entete"
          id="entêtei2"
        />
      </div>
      <h3>L'art au bout des doigts</h3>
    </header>
    <nav class="N°1"> 
      <a href="ALOB.html" class="E°0">Home</a>
      <a href="NT.html" class="E°1">L'équipe</a>
      <a href="NC.html" class="E°2">Nous contacter</a>
    </nav>
    <section>
      <div class="D°1"> 
        <p>
          Pour directement accerder au photos, appuyez sur le bouton ci-dessous:
        </p>
        <a href="Rendre.html" class="jeu">M'y rendre</a> 
        <p>----------</p>
      </div>
      <div>
        <p>
          Si vous rechercher une section particulière concernant le projet
          voici:
        </p>
        <ul> 
          <li><a href="#les_cartes" class="L°0">Le goût de a photo</a></li> 
          <br />
          <li><a href="#distrib" class="L°1">Le photographe</a></li>
          <br />
          <li>
            <a href="#deroulement" class="L°2">La technique</a>
          </li>
        </ul>
      </div>
    </section>
    <main>
      <div>
        <h2>Le projet</h2>
        <img class="oui"
          allowfullscreen=""
          frameborder="0"
          height="315"
          src="../image/Paysage3.png"
          width="560" 
        ></img>
        <p>
          ________________________________________________________________________________________________________________________________________________
        </p>
      </div>
      <br /> 
      <div>
        <h4 id="les_cartes">La photographie</h4>
        <p>
          Et Epigonus quidem amictu tenus philosophus, ut apparuit, prece frustra temptata, sulcatis lateribus mortisque metu admoto turpi confessione cogitatorum socium, quae nulla erant, fuisse firmavit cum nec vidisset quicquam nec audisset penitus expers forensium rerum; Eusebius vero obiecta fidentius negans, suspensus in eodem gradu constantiae stetit latrocinium illud esse, non iudicium clamans.
        </p>
        <p>
          Haec subinde Constantius audiens et quaedam referente Thalassio doctus, quem eum odisse iam conpererat lege communi, scribens ad Caesarem blandius adiumenta paulatim illi subtraxit, sollicitari se simulans ne, uti est militare otium fere tumultuosum, in eius perniciem conspiraret, solisque scholis iussit esse contentum palatinis et protectorum cum Scutariis et Gentilibus, et mandabat Domitiano, ex comite largitionum, praefecto ut cum in Syriam venerit, Gallum, quem crebro acciverat, ad Italiam properare blande hortaretur et verecunde.


        </p>
        <ul>
          <li>500 pixel</li>
          <li>1000 pixel</li>
          <li>1500 pixel</li>
          <li>ect</li>
        </ul>
        <p class="C°1">C'est à votre guise !!</p>
        <p>
          Dans la photgraphie prendre des photos est tout un art :
          <span class="S°1">Objectif, Ouverture, Profondeur </span>, et sont différent pour chaque appareil <!--partie du paragraphe en gras-->
          <span class="S°1"> 1000, 1250, 650</span>, . Excogitatum est super his, ut homines quidam ignoti, vilitate ipsa parum cavendi ad colligendos rumores per Antiochiae latera cuncta destinarentur relaturi quae audirent. hi peragranter et dissimulanter honoratorum circulis adsistendo pervadendoque divites domus egentium habitu quicquid noscere poterant vel audire latenter intromissi per posticas in regiam nuntiabant, id observantes conspiratione concordi, ut fingerent quaedam et cognita duplicarent in peius, laudes vero supprimerent Caesaris, quas invitis conpluribus formido malorum inpendentium exprimebat.
        </p>
        <img
          src="../image/Obf.png"
          height="400"
          alt="Ordres et Valeurs des cartes dans une famille"
          title="Ordres et Valeurs des cartes dans une famille"
          id="OVdescartes"
        />
      </div>
      <br />
      <div>
        <h4 id="distrib">Le Photographe</h4>
        <p>
          Novo denique perniciosoque exemplo idem Gallus ausus est inire flagitium grave, quod Romae cum ultimo dedecore temptasse aliquando dicitur Gallienus, et adhibitis paucis clam ferro succinctis vesperi per tabernas palabatur et conpita quaeritando Graeco sermone, cuius erat inpendio gnarus, quid de Caesare quisque sentiret. et haec confidenter agebat in urbe ubi pernoctantium luminum claritudo dierum solet imitari fulgorem. postremo agnitus saepe iamque, si prodisset, conspicuum se fore contemplans, non nisi luce palam egrediens ad agenda quae putabat seria cernebatur. et haec quidem medullitus multis gementibus agebantur.

          <br> has ruinarum varietates a Nisibi quam tuebatur accitus Vrsicinus, cui nos obsecuturos iunxerat imperiale praeceptum, dispicere litis exitialis certamina cogebatur abnuens et reclamans, adulatorum oblatrantibus turmis, bellicosus sane milesque semper et militum ductor sed forensibus iurgiis longe discretus, qui metu sui discriminis anxius cum accusatores quaesitoresque subditivos sibi consociatos ex isdem foveis cerneret emergentes, quae clam palamve agitabantur, occultis Constantium litteris edocebat inplorans subsidia, quorum metu tumor notissimus Caesaris exhalaret.
          <br>
          <br>Atque, ut Tullius ait, ut etiam ferae fame monitae plerumque ad eum locum ubi aliquando pastae sunt revertuntur, ita homines instar turbinis degressi montibus impeditis et arduis loca petivere mari confinia, per quae viis latebrosis sese convallibusque occultantes cum appeterent noctes luna etiam tum cornuta ideoque nondum solido splendore fulgente nauticos observabant quos cum in somnum sentirent effusos per ancoralia, quadrupedo gradu repentes seseque suspensis passibus iniectantes in scaphas eisdem sensim nihil opinantibus adsistebant et incendente aviditate saevitiam ne cedentium quidem ulli parcendo obtruncatis omnibus merces opimas velut viles nullis repugnantibus avertebant. haecque non diu sunt perpetrata.
          <br>
          <br>Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas esse nimias amicitias, ne necesse sit unum sollicitum esse pro pluribus; satis superque esse sibi suarum cuique rerum, alienis nimis implicari molestum esse; commodissimum esse quam laxissimas habenas habere amicitiae, quas vel adducas, cum velis, vel remittas; caput enim esse ad beate vivendum securitatem, qua frui non possit animus, si tamquam parturiat unus pro pluribus.
          <br>
          <br>Post haec Gallus Hierapolim profecturus ut expeditioni specie tenus adesset, Antiochensi plebi suppliciter obsecranti ut inediae dispelleret metum, quae per multas difficilisque causas adfore iam sperabatur, non ut mos est principibus, quorum diffusa potestas localibus subinde medetur aerumnis, disponi quicquam statuit vel ex provinciis alimenta transferri conterminis, sed consularem Syriae Theophilum prope adstantem ultima metuenti multitudini dedit id adsidue replicando quod invito rectore nullus egere poterit victu.
          <br>
        </p>
          <p>La manche peut enfin alors commencer.</p>
      </div>
      <br />
      <div>
        <h4 id="deroulement">La technique</h4>
        <p>
          <br />Quaestione igitur per multiplices dilatata fortunas cum ambigerentur quaedam, non nulla levius actitata constaret, post multorum clades Apollinares ambo pater et filius in exilium acti cum ad locum Crateras nomine pervenissent, villam scilicet suam quae ab Antiochia vicensimo et quarto disiungitur lapide, ut mandatum est, fractis cruribus occiduntur.
          <br />
          <br />Et est admodum mirum videre plebem innumeram mentibus ardore quodam infuso cum dimicationum curulium eventu pendentem. haec similiaque memorabile nihil vel serium agi Romae permittunt. ergo redeundum ad textum.
          <br />
          <br />Inter quos Paulus eminebat notarius ortus in Hispania, glabro quidam sub vultu latens, odorandi vias periculorum occultas perquam sagax. is in Brittanniam missus ut militares quosdam perduceret ausos conspirasse Magnentio, cum reniti non possent, iussa licentius supergressus fluminis modo fortunis conplurium sese repentinus infudit et ferebatur per strages multiplices ac ruinas, vinculis membra ingenuorum adfligens et quosdam obterens manicis, crimina scilicet multa consarcinando a veritate longe discreta. unde admissum est facinus impium, quod Constanti tempus nota inusserat sempiterna.
          <br />
          <br />Ex his quidam aeternitati se commendari posse per statuas aestimantes eas ardenter adfectant quasi plus praemii de figmentis aereis sensu carentibus adepturi, quam ex conscientia honeste recteque factorum, easque auro curant inbracteari, quod Acilio Glabrioni delatum est primo, cum consiliis armisque regem superasset Antiochum. quam autem sit pulchrum exigua haec spernentem et minima ad ascensus verae gloriae tendere longos et arduos, ut memorat vates Ascraeus, Censorius Cato monstravit. qui interrogatus quam ob rem inter multos... statuam non haberet malo inquit ambigere bonos quam ob rem id non meruerim, quam quod est gravius cur inpetraverim mussitare.
          <br />
          <br />Hae duae provinciae bello quondam piratico catervis mixtae praedonum a Servilio pro consule missae sub iugum factae sunt vectigales. et hae quidem regiones velut in prominenti terrarum lingua positae ob orbe eoo monte Amano disparantur.
          <br />
          <br />Dum apud Persas, ut supra narravimus, perfidia regis motus agitat insperatos, et in eois tractibus bella rediviva consurgunt, anno sexto decimo et eo diutius post Nepotiani exitium, saeviens per urbem aeternam urebat cuncta Bellona, ex primordiis minimis ad clades excita luctuosas, quas obliterasset utinam iuge silentium! ne forte paria quandoque temptentur, plus exemplis generalibus nocitura quam delictis.
          <br />
          <br />Sed maximum est in amicitia parem esse inferiori. Saepe enim excellentiae quaedam sunt, qualis erat Scipionis in nostro, ut ita dicam, grege. Numquam se ille Philo, numquam Rupilio, numquam Mummio anteposuit, numquam inferioris ordinis amicis, Q. vero Maximum fratrem, egregium virum omnino, sibi nequaquam parem, quod is anteibat aetate, tamquam superiorem colebat suosque omnes per se posse esse ampliores volebat.
          <br />
          <br />Accenderat super his incitatum propositum ad nocendum aliqua mulier vilis, quae ad palatium ut poposcerat intromissa insidias ei latenter obtendi prodiderat a militibus obscurissimis. quam Constantina exultans ut in tuto iam locata mariti salute muneratam vehiculoque inpositam per regiae ianuas emisit in publicum, ut his inlecebris alios quoque ad indicanda proliceret paria vel maiora.
          <br />
          <br />Qui cum venisset ob haec festinatis itineribus Antiochiam, praestrictis palatii ianuis, contempto Caesare, quem videri decuerat, ad praetorium cum pompa sollemni perrexit morbosque diu causatus nec regiam introiit nec processit in publicum, sed abditus multa in eius moliebatur exitium addens quaedam relationibus supervacua, quas subinde dimittebat ad principem.
          <br />
          <br />Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset, ad salutis suae dispendium existimans factum aut cogitatum, insontium caedibus fecit victoriam luctuosam.
          <br />
          <h3>
          <br />
          Maintenant que vous vous êtes familiarisez avec la photo venez nous découvrir !
        </h3>
      </div>
      <br />
      <div class="D°12">
        <p>Appuyez sur le bouton ci-dessous:</p>
        <a href="Rendre.html" class="jeu">M'y rendre</a>
        <p>----------</p>
      </div>
    </main>
    <footer class="elmt_0">
      <p class="elmt_1">Coordonnée:</p>
      <div class="elmt_2">
        <br />
        <p>Numéro de téléphone</p>
        <p>Adresse</p>
        <p>Adresse mail</p>
      </div>
      <div class="elmt_3">
        <br />
        <p>:</p>
        <p>:</p>
        <p>:</p>
      </div>
      <div class="elmt_4">
        <br />
        <p>+33 06* *** ***</p>
        <p>Strasbourg</p>
        <p>EPfolio@gmail.com</p>
      </div>
      <div class="elmt_5">
        <img
          src="../image/objectif-photo.jpeg"
          height="150"
          alt="image de carte à la fin"
          title="image de carte à la fin"
          id="footerimg"
        />
      </div>
    </footer>
    <br />
  </body>
</html>
