<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Porte Folio</title>
    <link rel="shortcut icon" href="../image/Paysage.png" />
    <link rel="stylesheet" href="../css/Lestyle.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img
          src="../image/Ic.jpg"
          height="100"
          alt="image entete"
          title="image entete"
          id="entêtei1"
        />
        <h1>El Porte Folio</h1>
        <img
          src="../image/Ic.jpg"
          height="100"
          alt="image entete"
          title="image entete"
          id="entêtei2"
        />
      </div>
      <h3>L'art au bout des doigts</h3>
    </header>
    <nav class="N°1">
      <a href="ALOB.html" class="E°0">Home</a>
      <a href="NT.html" class="E°1">L'équipe</a>
      <a href="NC.html" class="E°2">Nous contacter</a>
    </nav>
<main>
<section class="Cnmmw">
    <img
    allowfullscreen=""
    frameborder="0"
    height="315"
    src="../image/PDB.JPG"
    width="560"
  ></img>
  <img
  allowfullscreen=""
  frameborder="0"
  height="315"
  src="../image/VUE.jpg"
  width="560"
></img>
<img
allowfullscreen=""
frameborder="0"
height="315"
src="../image/VUe (2).jpg"
width="560"
></img>

<img
allowfullscreen=""
frameborder="0"
height="315"
src="../image/vue (3).jpg"
width="560"
></img>
<img
allowfullscreen=""
frameborder="0"
height="315"
src="../image/vue (4).jpg"
width="560"
></img>
<img
allowfullscreen=""
frameborder="0"
height="315"
src="../image/vue (5).jpg"
width="560"
></img>
<img
allowfullscreen=""
frameborder="0"
height="315"
src="../image/vue (6).jpg"
width="560"
></img>
<img
allowfullscreen=""
frameborder="0"
height="315"
src="../image/vue (7).jpg"
width="560"
></img>
</section>
</main>
  <footer class="elmt_0">
    <p class="elmt_1">Coordonnée:</p>
    <div class="elmt_2">
      <br />
      <p>Numéro de téléphone</p>
      <p>Adresse</p>
      <p>Adresse mail</p>
    </div>
    <div class="elmt_3">
      <br />
      <p>:</p>
      <p>:</p>
      <p>:</p>
    </div>
    <div class="elmt_4">
      <br />
      <p>+33 06* *** ***</p>
      <p>Strasbourg</p>
      <p>EPfolio@gmail.com</p>
    </div>
    <div class="elmt_5">
      <img
        src="../image/objectif-photo.jpeg"
        height="150"
        alt="image de carte à la fin"
        title="image de carte à la fin"
        id="footerimg"
      />
    </div>
  </footer>
  <br />
</body>
</html>