@font-face {
  font-family: "font-1";
  src: url(./assets/NotoSansJP-Medium.otf);
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

body {
  font-family: "font-1", verdana; /*police*/
  letter-spacing: 0.1px;
  background: #e0e0e0;
  /* background: url(../image/background.jpg) no-repeat fixed center/ */
  height: 100vh;
}

button {
  display: block;
  margin: auto;
}

main {
  background: #376ab7 ;
  width: 97.5%;
  min-height: 200px;
  margin: 100px 20px 100px 0px;
  padding: 10px 20px; /* entre border et marge*/
  border-radius: 20px;
  box-shadow: 0 3 5   black;
  color:  #e0e0e0;
  -moz-box-align: center;
}

h1 {
  text-align: center;
  letter-spacing: 2px;
  font-size: 3.5rem; 
  color:  #e0e0e0;
  text-shadow: 2px 1px 0px black;
  font-family: "Parisienne", serif /*cursive*/;
  background: #376ab7;
  width: 900px;
  height: 100px;
  margin: auto;
  padding-top: 20px;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  letter-spacing: 1.3px;
  font-size: 2.5rem; 
  color:  #e0e0e0;
  font-family: "Parisienne", serif;
}

h4 {
  text-align: left;
  letter-spacing: 1.3px;
  font-size: 2rem; 
  color:  #e0e0e0;
  font-family: "Parisienne", serif;
  text-decoration: underline;
}

iframe{
  display: block;
  margin: auto;
}

h3{
  text-align: center;
  color: #cdd1d2;
  letter-spacing: 1.3px;
  font-size: 2rem;
  font-family: "Parisienne", serif;
  margin: auto;
  background: #376ab7;
}

.C°1{
  text-decoration: underline;
  color:  #e0e0e0;
}

.S°1{
  text-decoration: underline;
}

.D°1{
  text-align: center;
  margin: 50px 300px;
  border: 20px solid;
  border-radius: 20px;
  border-width: 5px 15px 5px 15px;
  border-color: #376ab7;
}

.D°12{
  text-align: center;
  margin: 50px 400px;
  border: 20px solid;
  border-radius: 20px;
  border-width: 5px 15px 5px 15px;
  border-color:#e0e0e0;
}

.D°2{
  text-align: center;
  border: 20px solid;
  border-radius: 10px;
  border-color: #e0e0e0;
}

.N°1{
  border-left: 50px;
  margin-bottom: 20px;
  border-right: 50px;
  background: #376ab7;
  color: #e0e0e0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#OVdescartes{
  display: block;
  margin: auto;
}

#entêtei1{
  background: #376ab7;
  margin-bottom: 0px;
}

#entêtei2{
  background: #376ab7;
  margin-bottom: 0px;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.formulr{
  text-align:left;
  margin-left: 400px;
  margin-right: 400px;
  margin-bottom: 100px;
  border: 20px solid #376ab7;
  border-radius: 10px;
  border-width: 5px 10px 5px 10px;
}

.E°0{
  color: #e0e0e0;
  margin: 20px 0px 20px 20px;
}

.E°1{
  color: #e0e0e0;
  margin: 20px 0px 20px 950px;
}

.E°2{
  color: #e0e0e0;
  margin: 20px 0px 20px 20px;
}

.L°0{
  color:#376ab7;
}

.L°1{
  color:#376ab7;
}

.L°2{
  color:#376ab7;
}

.jeu{
  color: black;
}

.jeu_{
  color: #e0e0e0;
}

td {
  border: 2px solid #e0e0e0;
  width: 100px;
  height: 30px;
  text-align: center;
}

table{
  border-collapse: collapse;
  border-color: #e0e0e0;
  text-align: center;
  margin: 20px 0px;
  margin-left: 525px;
}

main .css-formulaire {
  margin: 0px;
  padding: 0px;
  background-color:#e0e0e0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

form .separation {
  width: 100%;
  height: 1px;
  background-color:#e0e0e0;
}
form .corps-formulaire {
  display: flex;
  flex-wrap: wrap;
  margin-left: 400px;
  margin-bottom: 30px;
}
form .corps-formulaire .grp {
  position: relative; /* Pour mettre positionner l’élément dans le flux normal de la page */
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
form .corps-formulaire .gauche .grp input {
  margin-top: 5px;
  padding: 10px 5px 10px 30px;
  border: 1px solid #e0e0e0;
  outline-color:#e0e0e0;
  border-radius: 5px;
}
form .corps-formulaire .gauche .grp i {
  position: absolute; /* positionné par rapport à son parent le plus proche positionné */
  left: 0;
  top: 25px;
  padding: 9px 8px;
  color:#e0e0e0;
}
form .corps-formulaire .droite {
  margin-left: 20px;
}
form .corps-formulaire .droite .grp {
  height: 100%;
}
form .corps-formulaire .droite .grp textarea {
  margin-top: 5px;
  padding: 10px;
  border: 2px solid #e0e0e0;
  outline: none;
  border-radius: 5px;
  resize: none;
  height: 80%;
  width: 150%;
}
form .pied-formulaire button {
  margin-top: 10px;
  background-color:#e0e0e0;
  color: black;
  font-size: 15px;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: transform 0.5s;
}
form .pied-formulaire button:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 920px) {
  form .corps-formulaire .droite {
    margin-left: 0px;
  }
}

.mainNT1{
  display: grid;
  margin-top: 100px;
  margin-left: 570px;
}

.mainNT2{
  display: grid;
  margin-left: 150px;
}

.elmt9{
  align-items: center; 
  margin-left: 450px;
}

.elmt_0{
  display: grid;
  grid-template-columns: 130px 190px 30px 190px 300px ;
  margin: 10px 50px;
  border: 120px solid;
  border-radius: 5px;
  border-width: 5px 5px 5px 5px;
  border-color:#376ab7;
}

.elmt_1{
  align-items: center; 
  text-decoration: underline;
  margin-left: 10px;
}
  
.elmt_2{
  align-items: center; 
}

.elmt_3{
  align-items: center; 
}

.elmt_4{
  align-items: center; 
}

.elmt_5{
  margin-left: 200px; 
  margin-top: 20px;
  margin-bottom: 10px;
}


.oui {
  margin-left: 350px ;
}

.Cnmmw{
  margin-left: 30px;
  display: grid;
  grid-template-columns: 600px 600px;
}
